//Quá trình ngày 8/11/2023
void heapify(int arr[], int size, int current);
void heapSort(int arr[], int size);
void swap(int* a, int* b);
int main(){
    int arr[]= {12,6,10,5,1,9};
    int size= sizeof(arr)/sizeof(arr[0]);
    heapSort(arr, size);

    printf("Sorted array is:\n");
    for (int i = 0; i < size; i++)
    {
        printf("%d\t", arr[i]);
    }
}
void heapify(int arr[], int size, int current){
    int largest = current;
    int left= 2*current+1;  
    int right= 2*current+2;
   
    if(left<size && arr[left]>arr[largest]){
        largest=left;
    }
    if(right<size && arr[right]>arr[largest]){
        largest=right;
    }
    if(current!=largest ){
        swap(&arr[current], &arr[largest]);
        heapify(arr, size, largest);
    }

}
void heapSort(int arr[], int size){
    for(int i= (size/2)-1;i>=0;i--){
        heapify(arr, size, i);
    }
    for(int i=size-1;i>=0;i--){
        swap(&arr[0], &arr[i]);
        heapify(arr, i, 0 );
    }

}
void swap(int* a, int* b){
    int t= *a;
    *a=*b;
    *b=t;
}
